<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo.css" />
        <title>Black Cover Wiki</title>
        <style>
    body {
      background-image: url('black-clover-wallpaper-pc-03.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    
    }

    <div 
    
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
    crossorigin="anonymous"
    />
    <script 
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous">
    </script>
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" 
    crossorigin="anonymous">
</script>

<script src="funcoes.js"></script>


    <title>Black Coder</title>

 </style>    
</head>     
                                                                                                                                                                                                                                                                  
<body>
    <div class="content mycontent">
        <div class="row justify-content-md-center">
          <div class="col-md-5">
            <h1 class="">Este é Black Bulls, meu primeiro Website!</h1>
          </div>
        </div>
    </div>

    <hr>
    <div class="content">
        <div class="row justify-content-md-center">
            <div class="col-md-5">
        <p>
         Olá, meu nome é <b>Miguel de Oliveira</b> e sou um <i>estudante</i> de programação
        </p>
        <p>
            Neste site irei disponibilizar um resumo sobre Black Clover
            e algumas informações sobre os esquadrões dos cavaleiros mágicos!
            </p>
            </div>
        </div>
    </div>>
    <hr>


    <div class="content">
        <div class="row justify-content-md-center">
            <div class="mol-md-3">
                <ul> 
                  <li><pstyle="font-family: 'Comic Sans'; text-align: left; font-weight: 900; font-size: 20px;">
                    Resumão Black clover</li>
                   </p>
                  <li><p style="font-family: 'Comic Sans'; text-align: left; font-weight: 900; font-size: 20px;">
                    A história acompanha os dois garotos que competem entre si para se tornar o Rei Mago,
                     o cavaleiro mágico mais forte do reino de Clover. Mesmo sem magia Asta tenta ser um cavaleiro
                     mágico, assim sua jornada começa quando obtém o misterioso poder "anti-magia", que pode
                     anular todas as magias.</li>
                     </p>
                </ul>
              </div>
              
              <div class="col-md-3">
               <ol>
               <li><p style="font-family: 'Comic Sans'; text-align: left; font-weight: 900; font-size: 20px;">
                Alvorecer Dourado,125★</li>
                </p>
               <img src="a2fd00f7d9566cdfa893a205d798b472.jpg" alt="Alvorecer dourado" style="width:700px;height:600px;">
               <li><p style="font-family: 'Comic Sans'; text-align: left; font-weight: 900; font-size: 20px;">
                Touros Negros,101★</li>
               </p>
               <img src="imagem_2021-11-21_185051-removebg-preview.png" alt="Touros Negros" style="width:700px;height:600px;">

               <li><p style="font-family:Comic Sans ; text-align: left; font-weight: 900; font-size: 20px;"></p>
                 Águias Prateadas,95★</li>
                </p>
                <img src="_guias_de_Prata-removebg-preview.png" alt="Aguias Prateadas" style="width:700px;height:600px;">

               <li><p style="font-family:Comic Sans ; text-align: left; font-weight: 900; font-size: 20px;">
                Rosa Azul,83★</li>
                </p>
                <img src="rosa.png" alt="Aguias Prateadas" style="width:700px;height:600px;">

               <li><p style="font-family:Comic Sans ; text-align: left; font-weight: 900; font-size: 20px;">
                Reis leões Carmesins,76★</li>
                </p>
                <img src="Reis_Le_es_Carmesins-removebg-preview.png" alt="Reis leoes Carmesins" style="width:700px;height:600px;">

               <li><p style="font-family:Comic Sans ; text-align: left; font-weight: 900; font-size: 20px;">
                Louva-a-Deus Verdes,69★</li>
               </p>
               <img src="Louva-a-Deus_Verdes.png" alt="Louva-a-deus verdes" style="width:700px;height:600px;">

               <li><p style="font-family:Comic Sans ; text-align: left; font-weight: 900; font-size: 20px;">
                Pavões Corais,67★</li>
               </p>
               <img src="download__3_-removebg-preview.png" alt="Pavoes corais" style="width:700px;height:600px;">

               <li><p style="font-family:Comic Sans ; text-align: left; font-weight: 900; font-size: 20px;">
                Orcas Púrpuras,51★</li>
               </p>
               <img src="imagem_2021-11-22_172213-removebg-preview.png" alt="Orcas purpuras" style="width:700px;height:600px;">

               <li><p style="font-family:Comic Sans ; text-align: left; font-weight: 900; font-size: 20px;">
                Cervo Ciano,49★</li>
               </p>
               <img src="imagem_2021-11-22_172431-removebg-preview.png" alt="Cervo Ciano" style="width:700px;height:600px;">

               </ol>
              </div>
            </div>
         </div>    
    <hr>
     
 </body>
</html>