<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style>
    <title>Document</title>
</head>
<body>
    <title>Código Kobayashi</title>
</body>
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Início')">Início</button>
    <button class="tablinks" onclick="openCity(event, 'Personagens')">Personagens</button>
    <button class="tablinks" onclick="openCity(event, 'Momentos')">Momentos</button>
  </div>


  <div id="Início" class="tabcontent">
    <h3>Início</h3>
    <p>London is the capital city of England.</p>
  </div>

  <div id="Personagens" class="tabcontent">
    <h3>Personagens</h3>
    <p>Paris is the capital of France.</p>
  </div>
  <div id="Momentos" class="tabcontent">
    <h3>Momentos</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>
  <script src="coisa.js"></script>
  <button class="tablinks" onclick="openCity(event, 'Início')" id="defaultOpen">Início</button>

<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  </script>
</html>